const nikeAirMaxImage = "https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=600&auto=format&fit=crop&q=80";
const adidasHoodieImage = "https://images.unsplash.com/photo-1556821840-3a63f95609a7?w=600&auto=format&fit=crop&q=80";
const airpodsImage = "https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?q=80&w=1289&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D";
const levisJeansImage = "https://images.unsplash.com/photo-1542272604-787c3835535d?w=600&auto=format&fit=crop&q=80";
const galaxyWatchImage = "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=600&auto=format&fit=crop&q=80";
const pumaShirtImage = "https://images.unsplash.com/photo-1521572267360-ee0c2909d518?w=600&auto=format&fit=crop&q=80";
const backpackImage = "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=600&auto=format&fit=crop&q=80";
const sonyHeadphonesImage = "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=600&auto=format&fit=crop&q=80";
const casioWatchImage = "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?w=600&auto=format&fit=crop&q=80";


const items = [
  {
    id: 1,
    name: "Nike Air Max 270",
    brand: "Nike",
    category: "Shoes",
    price: 149,
    rating: 4.8,
    stock: 18,
    description: "Comfortable everyday sneakers with Air cushioning.",
    image: nikeAirMaxImage,
  },
  {
    id: 2,
    name: "Adidas Essentials Hoodie",
    brand: "Adidas",
    category: "Clothing",
    price: 59,
    rating: 4.6,
    stock: 32,
    description: "Soft fleece hoodie for casual everyday wear.",
    image: adidasHoodieImage,
  },
  {
    id: 3,
    name: "Apple AirPods Pro (2nd Gen)",
    brand: "Apple",
    category: "Electronics",
    price: 249,
    rating: 4.9,
    stock: 12,
    description: "Premium wireless earbuds with noise cancellation.",
    image: airpodsImage,
  },
  {
    id: 4,
    name: "Levi's 511 Slim Fit Jeans",
    brand: "Levi's",
    category: "Clothing",
    price: 79,
    rating: 4.5,
    stock: 26,
    description: "Classic slim-fit stretch denim jeans.",
    image: levisJeansImage,
  },
  {
    id: 5,
    name: "Samsung Galaxy Watch 7",
    brand: "Samsung",
    category: "Electronics",
    price: 299,
    rating: 4.7,
    stock: 20,
    description: "Smartwatch with health tracking and GPS.",
    image: galaxyWatchImage,
  },
  {
    id: 6,
    name: "Puma Running T-Shirt",
    brand: "Puma",
    category: "Clothing",
    price: 34,
    rating: 4.4,
    stock: 50,
    description: "Lightweight performance t-shirt for workouts.",
    image: pumaShirtImage,
  },
  {
    id: 7,
    name: "Herschel Classic Backpack",
    brand: "Herschel",
    category: "Bags",
    price: 69,
    rating: 4.8,
    stock: 14,
    description: "Spacious backpack with a padded laptop sleeve.",
    image: backpackImage,
  },
  {
    id: 8,
    name: "Sony WH-1000XM5",
    brand: "Sony",
    category: "Electronics",
    price: 399,
    rating: 4.9,
    stock: 10,
    description: "Wireless noise-cancelling over-ear headphones.",
    image: sonyHeadphonesImage,
  },
  {
    id: 9,
    name: "Casio Vintage Digital Watch",
    brand: "Casio",
    category: "Accessories",
    price: 49,
    rating: 4.7,
    stock: 40,
    description: "Retro digital watch with an iconic classic design.",
    image: casioWatchImage,
  },
];
